server.port=8020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.131.141:3306/MOVIE_CLOUD?characterEncoding=utf8&useSSL=true&serverTimezone\
  =Asia\
  /Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd

mybatis.type-aliases-package=com.movie.common.entity

logging.level.com.example.article.server.mapper=debug

#注册名称
spring.application.name=user-server-8020

#注册地址
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#自定义服务名称
eureka.instance.instance-id=user-server-8020
#显示服务ip
eureka.instance.prefer-ip-address=true

#完善eureka服务中的信息
info.app.name=movie-cloud
info.company=47.102.131.141
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}
