server.port=8010
spring.application.name=movie_cloud_eureka_server

eureka.client.register-with-eureka=false
eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
