server.port=80
logging.level.com.example.article.server.mapper=debug

#注册名称
spring.application.name=movie-client-80

#注册地址
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#自定义服务名称
eureka.instance.instance-id=movie-client-80
#显示服务ip
eureka.instance.prefer-ip-address=true

#完善eureka服务中的信息
info.app.name=movie-cloud
info.company=47.102.131.141
info.build.port=${server.port}
info.build.instance=${eureka.instance.instance-id}


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl


